Furnace2MML/MainWindow.xaml

<Window x:Class="FurnaceCommandStream2MML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnaceCommandStream2MML"
        mc:Ignorable="d"
        ResizeMode='CanMinimize'
        Title="MainWindow" Height="800" Width="1200">
    <Grid Margin="0,-1,0,1">
        <Label x:Name="CmdFilePathLabel" Content="Command Stream File Path" HorizontalAlignment="Left" Margin="148,72,0,0" VerticalAlignment="Top" Height="28" Width="201" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="OpenCmdFileButton" Content="..." HorizontalAlignment="Left" Margin="351,70,0,0" VerticalAlignment="Top" Height="29" Width="39" Click="CmdFileSelectButton_Click"/>
        <TextBox x:Name="CmdFilePathTextBox" HorizontalAlignment="Left" Margin="81,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="394" Height="34" VerticalContentAlignment="Center"/>
        <Label x:Name="TxtOutFilePathLabel" Content="Text Output File Path" HorizontalAlignment="Left" Margin="159,167,0,0" VerticalAlignment="Top" Height="28" Width="178" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="OpenTxtOutFileButton" Content="..." HorizontalAlignment="Left" Margin="351,164,0,0" VerticalAlignment="Top" Height="31" Width="44" Click="TxtOutFileSelectButton_Click"/>
        <TextBox x:Name="TxtOutFilePathTextBox" HorizontalAlignment="Left" Margin="81,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="394" Height="34" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ResultOutputTextBox" HorizontalAlignment="Left" Height="336" Margin="68,397,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="789" FontSize="18" FontFamily="Consolas" FontStretch="Normal" FontStyle="Normal" CharacterCasing="Normal" TextAlignment="Left" IsReadOnly="True" IsUndoEnabled="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Height="313" Margin="800,48,0,0" TextWrapping="Wrap" Text="&lt;Log&gt;&#xD;&#xA;&#xA;" VerticalAlignment="Top" Width="349"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="OutputLabel" Content="Output" HorizontalAlignment="Left" Margin="95,347,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="ConvertStartButton" Content="Convert" HorizontalAlignment="Left" Margin="928,552,0,0" VerticalAlignment="Top" Click="ConvertStartButton_Click" Height="68" Width="168" FontSize="20"/>
        <Button x:Name="ClipboardCopyButton" Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="942,640,0,0" VerticalAlignment="Top" Height="56" Width="140" Click="ClipboardCopyButton_Click"/>
        <Label x:Name="MetaOverwriteLabel" Content="Overwrite Metadata" HorizontalAlignment="Left" Margin="565,25,0,0" VerticalAlignment="Top" Width="180" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="MetaOverwriteSubLabel" Content="(Default values will be used if TextBox is empty)" HorizontalAlignment="Left" Margin="504,48,0,0" VerticalAlignment="Top" Width="302" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
        <Label x:Name="MetaTitleLabel" Content="Title" HorizontalAlignment="Left" Margin="514,85,0,0" VerticalAlignment="Top" Width="75" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="MetaComposerLabel" Content="Composer" HorizontalAlignment="Left" Margin="514,122,0,0" VerticalAlignment="Top" Width="75" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="MetaArrangerLabel" Content="Arranger" HorizontalAlignment="Left" Margin="514,159,0,0" VerticalAlignment="Top" Width="75" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="MetaTempoLabel" Content="Tempo" HorizontalAlignment="Left" Margin="514,196,0,0" VerticalAlignment="Top" Width="75" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="MetaOptionLabel" Content="Option" HorizontalAlignment="Left" Margin="514,233,0,0" VerticalAlignment="Top" Width="75" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="MetaFilenameLabel" Content="Filename" HorizontalAlignment="Left" Margin="514,270,0,0" VerticalAlignment="Top" Width="75" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="MetaZenlenLabel" Content="Zenlen" HorizontalAlignment="Left" Margin="514,308,0,0" VerticalAlignment="Top" Width="75" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="MetaVoldownLabel" Content="Volumedown(F,S,R)" HorizontalAlignment="Left" Margin="442,346,0,0" VerticalAlignment="Top" Width="147" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MetaTitleTextbox" HorizontalAlignment="Left" Margin="600,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="35" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MetaComposerTextbox" HorizontalAlignment="Left" Margin="600,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="35" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MetaArrangerTextbox" HorizontalAlignment="Left" Margin="600,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="35" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MetaTempoTextbox" HorizontalAlignment="Left" Margin="600,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="35" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MetaOptionTextbox" HorizontalAlignment="Left" Margin="600,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="35" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MetaFilenameTextbox" HorizontalAlignment="Left" Margin="600,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="35" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MetaZenlenTextbox" HorizontalAlignment="Left" Margin="600,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="36" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MetaVoldownFMTextbox" HorizontalAlignment="Left" Margin="600,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" Height="36" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MetaVoldownSSGTextbox" HorizontalAlignment="Left" Margin="656,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" Height="36" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MetaVoldownRhythmTextbox" HorizontalAlignment="Left" Margin="714,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" Height="36" VerticalContentAlignment="Center"/>
        <Label x:Name="CharCountLabel" Content="Character Count: 0" HorizontalAlignment="Left" Margin="880,407,0,0" VerticalAlignment="Top" Width="264" FontSize="15"/>
        <Label x:Name="SizeLabel" Content="Size/SizeLimit:  0KB / 61KB (0%)" HorizontalAlignment="Left" Margin="880,441,0,0" VerticalAlignment="Top" Width="285" Height="60" FontSize="15"/>
    </Grid>
</Window>
